EPYSLAPPS/Views/Security/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="EPYSLAPPS.Views.Security.ForgotPasswordPage"
    xmlns:local="clr-namespace:EPYSLAPPS.Views.Security"
    xmlns:viewModel="clr-namespace:EPYSLAPPS.ViewModels.Security"
    xmlns:gradient ="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
    Style="{StaticResource ContentPageStyle}"
    Title="Forgot Password">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--Binding context for forgot password page-->
    <ContentPage.BindingContext>
        <viewModel:ForgotPasswordViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid >
            <gradient:SfGradientView Style="{StaticResource SfGradientViewStyle}"/>

            <ScrollView 
                VerticalOptions="Center"
                HorizontalOptions="Center">
                <Grid
                    RowSpacing="20"
                    x:Name="rootView">

                    <Grid.Margin>
                        <OnIdiom x:TypeArguments="Thickness">
                            <OnIdiom.Phone>
                                <OnPlatform x:TypeArguments="Thickness" iOS="20,50" Android="20,0"/>
                            </OnIdiom.Phone>
                            <OnIdiom.Tablet>200,50</OnIdiom.Tablet>
                            <OnIdiom.Desktop>30,30</OnIdiom.Desktop>
                        </OnIdiom>
                    </Grid.Margin>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--Label to display the title of this page-->
                    <Label 
                        Grid.Row="0"
                        HorizontalOptions="Center" 
                        VerticalTextAlignment="End" 
                        Text="Forgot Your Password?" 
                        Style="{StaticResource LabelStyle}" 
                        FontSize="Large"/>

                    <!--Label to display the description of this page-->
                    <Label
                        Grid.Row="1" 
                        Margin="0, -10, 0, 10" 
                        LineBreakMode="WordWrap" 
                        VerticalTextAlignment="Start" 
                        Style="{StaticResource LabelStyle}" 
                        Text="Enter your email address below to get a password recovery link" 
                        HorizontalTextAlignment="Center"/>

                    <!--Entry to get email ID from user-->
                    <local:EmailEntry Grid.Row="2"/>

                    <buttons:SfButton 
                        CornerRadius="20" 
                        Grid.Row="3" 
                        Text="SEND" 
                        FontAttributes="Bold" 
                        Style="{StaticResource SfButtonStyle}"
                        Command="{Binding SendCommand}"/>

                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>

</ContentPage>