EPYSLAPPS/Views/Security/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="EPYSLAPPS.Views.Security.LoginPage" 
    xmlns:local="clr-namespace:EPYSLAPPS.Views.Security" 
    xmlns:viewModel="clr-namespace:EPYSLAPPS.ViewModels.Security" 
    xmlns:control="clr-namespace:EPYSLAPPS.Controls"
    xmlns:converter="clr-namespace:EPYSLAPPS.Converters"
    xmlns:gradient ="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
    Style="{StaticResource ContentPageStyle}"
    Title="Login">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key ="colorConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--Binding context for login page-->
    <ContentPage.BindingContext>
        <viewModel:LoginPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid >
            <gradient:SfGradientView Style="{StaticResource SfGradientViewStyle}"/>

            <ScrollView
                VerticalOptions="Center"
                HorizontalOptions="Center">

                <Grid
                    RowSpacing="20" 
                    x:Name="rootView">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Label to display the title of this page-->
                    <Label 
                        Style="{StaticResource LabelStyle}" 
                        Text="Welcome" 
                        HorizontalTextAlignment="Center" 
                        FontSize="Large" />

                    <!--Label to display the description of this page-->
                    <Label
                        Grid.Row="1" 
                        Margin="0, -10, 0, 10"
                        Style="{StaticResource LabelStyle}"
                        LineBreakMode="WordWrap" 
                        Text="Enter your credentials to log in"
                        HorizontalTextAlignment="Center"/>

                    <!--Entry to get email ID from user-->
                    <local:EmailEntry Grid.Row="2"/>

                    <!--Entry to get password from user-->
                    <border:SfBorder
                        Grid.Row="3" 
                        Style="{DynamicResource SfBorderStyle}" 
                        BorderColor="{Binding Source={x:Reference passwordEntry}, Path=IsFocused, Converter={StaticResource colorConverter}}">
                        <control:BorderlessEntry 
                            x:Name="passwordEntry"
                            IsPassword="True" 
                            Text="{Binding Password}"
                            Placeholder="Password" 
                            Style="{StaticResource EntryStyle}"/>
                    </border:SfBorder>

                    <!--Forgot password link-->
                    <Label 
                        Grid.Row="4" 
                        Text="Forgot Password?" 
                        TextColor="White" 
                        FontSize="14" 
                        Margin="10, -5, 10, 10" 
                        HorizontalOptions="End">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <!--Login button-->
                    <buttons:SfButton 
                        Grid.Row="5"
                        Style="{StaticResource SfButtonStyle}"
                        Text="LOGIN" 
                        Command="{Binding LoginCommand}"
                        FontAttributes="Bold" />
                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>

</ContentPage>