EPYSLAPPS/Views/Security/ResetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="EPYSLAPPS.Views.Security.ResetPasswordPage" 
    xmlns:viewModel="clr-namespace:EPYSLAPPS.ViewModels.Security"
    xmlns:control="clr-namespace:EPYSLAPPS.Controls"
    xmlns:converter="clr-namespace:EPYSLAPPS.Converters"
    xmlns:gradient ="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
    Style="{StaticResource ContentPageStyle}"
    Title="Reset Password">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="colorConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--Binding context for reset password page-->
    <ContentPage.BindingContext>
        <viewModel:ResetPasswordViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid >
            <gradient:SfGradientView Style="{StaticResource SfGradientViewStyle}"/>

            <ScrollView 
                VerticalOptions="Center" 
                HorizontalOptions="Center">
                <Grid 
                    RowSpacing="20"
                    VerticalOptions="Center"
                    x:Name="rootView">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Label to display the title of this page-->
                    <Label 
                        Grid.Row="0" 
                        HorizontalOptions="Center" 
                        VerticalOptions="Center" 
                        Text="Reset Password"
                        Style="{StaticResource LabelStyle}" 
                        FontSize="Large" 
                        Margin="0,10"/>

                    <!--Label to display the description of this page-->
                    <Label 
                        Grid.Row="1" 
                        Margin="0, -10, 0, 10" 
                        Style="{StaticResource LabelStyle}" 
                        LineBreakMode="WordWrap" 
                        Text="Enter your new password to reset the old password" 
                        HorizontalTextAlignment="Center"/>

                    <!--Entry to get new password from user-->
                    <border:SfBorder 
                        Grid.Row="2" 
                        Style="{StaticResource SfBorderStyle}" 
                        BorderColor="{Binding Source={x:Reference newPasswordEntry}, Path=IsFocused, Converter={StaticResource colorConverter}}">
                        <control:BorderlessEntry 
                            x:Name="newPasswordEntry"
                            Style="{StaticResource EntryStyle}" 
                            Text="{Binding NewPassword}" 
                            Placeholder="New Password" 
                            IsPassword="True" />
                    </border:SfBorder>

                    <!--Entry to get confirm password from user-->
                    <border:SfBorder 
                        Grid.Row="3" 
                        Style="{StaticResource SfBorderStyle}" 
                        BorderColor="{Binding Source={x:Reference confirmNewPasswordEntry}, Path=IsFocused, Converter={StaticResource colorConverter}}">
                        <control:BorderlessEntry 
                            x:Name="confirmNewPasswordEntry" 
                            Style="{StaticResource EntryStyle}" 
                            Text="{Binding ConfirmPassword}" 
                            Placeholder="Confirm New Password" 
                            IsPassword="True" />
                    </border:SfBorder>

                    <!--Submit button-->
                    <buttons:SfButton 
                        CornerRadius="20" 
                        Grid.Row="4" 
                        Style="{StaticResource SfButtonStyle}" 
                        Text="SUBMIT" 
                        FontAttributes="Bold" 
                        Command="{Binding SubmitCommand}"/>

                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>